<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2cp-HA-Dpj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="BitDateJSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8we-cZ-MrZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2cp-HA-Dpj" customClass="LoginViewController" customModule="BitDateJSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpR-Bi-Clf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lh-ba-mEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6Y-ec-Q44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-wc-8px">
                                <rect key="frame" x="205" y="285" width="190" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="2cp-HA-Dpj" eventType="touchUpInside" id="hAW-L8-gz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CBy-wc-8px" secondAttribute="centerY" id="7Er-HY-Edd"/>
                            <constraint firstAttribute="centerX" secondItem="CBy-wc-8px" secondAttribute="centerX" id="Isu-0d-E8m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB9-gL-I41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="220"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="M8F-Qy-8f0">
            <objects>
                <viewController id="t02-IC-h3M" customClass="CardsViewController" customModule="BitDateJSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWZ-Hv-bRr"/>
                        <viewControllerLayoutGuide type="bottom" id="b1f-4R-dIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxE-vf-h4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-LE-zOQ">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0if-b2-Ggy"/>
                                    <constraint firstAttribute="width" constant="260" id="VxB-ff-QJY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-VG-cc9">
                                <rect key="frame" x="355" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SYm-ZR-glC"/>
                                    <constraint firstAttribute="height" constant="75" id="Ydq-j0-PrU"/>
                                </constraints>
                                <state key="normal" image="yeah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="t02-IC-h3M" eventType="touchUpInside" id="cyb-L8-OcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-dv-tLt">
                                <rect key="frame" x="170" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6Xv-1J-qFY"/>
                                    <constraint firstAttribute="height" constant="75" id="9ap-oy-hWw"/>
                                </constraints>
                                <state key="normal" image="nah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="t02-IC-h3M" eventType="touchUpInside" id="5sx-5U-JiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1f-4R-dIe" firstAttribute="top" secondItem="KA9-dv-tLt" secondAttribute="bottom" constant="20" id="09h-wK-425"/>
                            <constraint firstAttribute="centerX" secondItem="7ac-VG-cc9" secondAttribute="centerX" constant="-92.5" id="6IG-zZ-a3M"/>
                            <constraint firstAttribute="centerX" secondItem="KA9-dv-tLt" secondAttribute="centerX" constant="92.5" id="AJv-cS-zeW"/>
                            <constraint firstItem="b1f-4R-dIe" firstAttribute="top" secondItem="7ac-VG-cc9" secondAttribute="bottom" constant="20" id="FvN-L2-Puy"/>
                            <constraint firstAttribute="centerX" secondItem="SMd-LE-zOQ" secondAttribute="centerX" id="Nwd-z0-3D7"/>
                            <constraint firstItem="7ac-VG-cc9" firstAttribute="leading" secondItem="KA9-dv-tLt" secondAttribute="trailing" constant="110" id="tyy-RI-uz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SI8-SA-E3x"/>
                    <connections>
                        <outlet property="cardStackView" destination="SMd-LE-zOQ" id="7sa-5N-Bfg"/>
                        <outlet property="nahButton" destination="KA9-dv-tLt" id="XdA-am-DHM"/>
                        <outlet property="yeahButton" destination="7ac-VG-cc9" id="HYn-1T-J4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU4-Pc-AN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1025"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="buk-yK-keg">
            <objects>
                <viewController id="XSq-dF-hPr" customClass="ProfileViewController" customModule="BitDateJSM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIS-HL-WH0"/>
                        <viewControllerLayoutGuide type="bottom" id="pgm-1I-1X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnf-3v-bXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUD-8t-YE5">
                                <rect key="frame" x="0.0" y="64" width="600" height="469"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-DG-Hus">
                                <rect key="frame" x="16" y="554" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXy-DG-Hus" firstAttribute="trailing" secondItem="Lnf-3v-bXo" secondAttribute="trailingMargin" id="92o-c7-9wi"/>
                            <constraint firstItem="SXy-DG-Hus" firstAttribute="top" secondItem="PUD-8t-YE5" secondAttribute="bottom" constant="21" id="Adt-Gm-WHd"/>
                            <constraint firstItem="pgm-1I-1X6" firstAttribute="top" secondItem="SXy-DG-Hus" secondAttribute="bottom" constant="25" id="JKW-Tp-nW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUD-8t-YE5" secondAttribute="trailing" constant="-16" id="JmF-Ov-p9x"/>
                            <constraint firstItem="PUD-8t-YE5" firstAttribute="top" secondItem="JIS-HL-WH0" secondAttribute="bottom" id="M97-1w-WH6"/>
                            <constraint firstItem="PUD-8t-YE5" firstAttribute="leading" secondItem="Lnf-3v-bXo" secondAttribute="leadingMargin" constant="-16" id="XKM-Eb-fsR"/>
                            <constraint firstItem="SXy-DG-Hus" firstAttribute="leading" secondItem="Lnf-3v-bXo" secondAttribute="leadingMargin" id="qty-1S-V45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbQ-hE-XRF"/>
                    <connections>
                        <outlet property="imageView" destination="PUD-8t-YE5" id="Xvb-5r-ZuD"/>
                        <outlet property="nameLabel" destination="SXy-DG-Hus" id="ofo-vi-KR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVb-qY-cW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNz-Ja-by7">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="ryL-6x-KDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efl-Uu-3Cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t02-IC-h3M" kind="relationship" relationship="rootViewController" id="5yZ-pH-nkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVh-A4-tcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cC-bf-O32">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="WfA-kl-EWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkD-wX-ZPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSq-dF-hPr" kind="relationship" relationship="rootViewController" id="xLW-Ls-qvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68f-ch-U13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="1702"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rgq-s7-GPI">
            <objects>
                <tableViewController id="3Lf-26-lB9" customClass="MatchesTableViewController" customModule="BitDateJSM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X4I-Q3-m9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="hcO-Lr-hou" customClass="UserCell" customModule="BitDateJSM" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcO-Lr-hou" id="23d-xL-gcN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-Cn-6eF">
                                            <rect key="frame" x="8" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Gwr-xG-cWy"/>
                                                <constraint firstAttribute="height" constant="75" id="ry7-xs-rB1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-nK-tub">
                                            <rect key="frame" x="91" y="32" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DQu-Cn-6eF" firstAttribute="leading" secondItem="23d-xL-gcN" secondAttribute="leadingMargin" id="1aK-Nw-2Qt"/>
                                        <constraint firstItem="DQu-Cn-6eF" firstAttribute="top" secondItem="23d-xL-gcN" secondAttribute="topMargin" constant="-5" id="283-sx-nAi"/>
                                        <constraint firstItem="eyH-nK-tub" firstAttribute="trailing" secondItem="23d-xL-gcN" secondAttribute="trailingMargin" id="Lkd-eD-nGn"/>
                                        <constraint firstItem="eyH-nK-tub" firstAttribute="top" secondItem="23d-xL-gcN" secondAttribute="topMargin" constant="24" id="u2O-ti-4Qq"/>
                                        <constraint firstItem="eyH-nK-tub" firstAttribute="leading" secondItem="DQu-Cn-6eF" secondAttribute="trailing" constant="8" id="xId-Sm-ZWF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="23d-xL-gcN" id="62x-3W-bZC"/>
                                    <outlet property="nameLabel" destination="eyH-nK-tub" id="JXG-Fi-fvI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Lf-26-lB9" id="vPX-vR-R3V"/>
                            <outlet property="delegate" destination="3Lf-26-lB9" id="wjY-LD-jlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3wT-io-bRt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKU-lq-j8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="2380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCw-7y-Pq6">
            <objects>
                <navigationController storyboardIdentifier="MatchesNavController" id="0dX-mJ-KAK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ta-d9-9Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Lf-26-lB9" kind="relationship" relationship="rootViewController" id="IUM-hu-Y0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQt-gx-dSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="2382"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
